# make sure to first install Docker and docker-compose on your host machine
# make sure that the docker daemon is running on your host machine (usually just open the Docker app)
# to start the container by executing `docker-compose up` from within the folder containing `docker-compose.yml`
# to enter the container to run the scripts, execute `docker exec -it py-geolocate /bin/bash`
# swap the "command" in the `docker-compose.yml` file to run the script instead of `tail -f /dev/null`
version: "3"
services:
  py-geolocate:
    container_name: py-geolocate
    image: python:3.7
    volumes:
      - ./files:/data
    command: tail -f /dev/null
    # command: /data/script/script.py
